* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: rgb(27, 115, 230);
    display: flex;
    justify-content: center;
}

header > div {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0 16px 0;    
}

header > div > h1 {
    color: white;
    font-style: italic;
}

header > div > ul {
    display: flex;
    gap: 16px;
}

header > div > ul > li {
    list-style: none;
    color: white;
    font-weight: bold;
}

.about {
    margin: 48px 0;
    display: flex;
}

.about > img {
    width: 600px;
}

.about > div {
    margin-left: 16px;
}

.about > div > h2 {
    padding-bottom: 16px;
    color: rgb(27, 115, 230);
    border-bottom: 2px solid rgb(27, 115, 230);
    font-style: italic;
    font-weight: bold;
}

.about > div > p {
    margin-top: 32px;
}

.products {
    margin: 56px 0;
    display: flex;
    flex-wrap: wrap;
}

.products > div > h2 {
    padding-bottom: 16px;
    margin-bottom: 32px;
    color: rgb(27, 115, 230);
    border-bottom: 2px solid rgb(27, 115, 230);
    font-style: italic;
    font-weight: bold;
}

.products > div > .grid {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(4, 24%);
    gap: 1%;
    justify-content: space-between;
    margin-bottom: 32px;
}

.products > div > .grid > article > img {
    width: 100%;
    margin: 16px 0;
}

.products > div > .grid > article > div > h2 {
    margin: 16px 0;
}

.products > div > .grid > article > div > button {
    margin: 16px 0;
    width: 100%;
    font-weight: bold;
    font-size: large;
    padding: 8px;
    border-radius: 4px;
    background-color: rgb(27, 115, 230);
    color: white;
    border: none;
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    header > div {
        max-width: 85%;
    }
    .container {
        max-width: 85%;
        margin: 0 auto;
    }

    .about {
        display: block;
    }

    .about > img {
        width: 100%;
        margin-bottom: 24px;
    }

    .about > div {
        margin-left: 0;
    }

    .products > div > .grid {
        grid-template-columns: repeat(2, 48%);
    }
}

@media screen and (max-width: 640px) {
    header > div {
        max-width: 85%;
    }

    header > div > h1 {
        width: 50%;
    }
    
    header > div > ul {
        flex-wrap: wrap;
        max-width: 25%;
        gap: 0px;
    }

    .container {
        max-width: 85%;
        margin: 0 auto;
    }

    .about {
        display: block;
    }

    .about > img {
        width: 100%;
        margin-bottom: 24px;
    }

    .about > div {
        margin-left: 0;
    }

    .products > div > .grid {
        grid-template-columns: repeat(1, 100%);
    }
}